.card-content {
	height: 160px;
	width: 280px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	background-repeat: no-repeat;
	transition: height 0.3s, width 0.3s;
	z-index: 1;
	cursor: pointer;
}

.card-content * {
	opacity: 0;
}


@media screen and (min-width: 900px) {
	.card-content:hover {
		width: 400px;
		height: 240px;
		transition: height 0.3s 0.2s, width 0.3s 0.2s;
		background: rgba(0,0,0,0.7);
	}
}

@media only screen and (max-width: 800px) {
	.card-content {
		height: 150px;
		width: 250px;
	}

	.card-content:hover {
		background: rgba(0,0,0,0.7);
		height: 150px;
		width: 250px;
	}

	.card-content * {
		font-size: 1em;
	}
}

.card-content:hover * {
	opacity: 1;
	transition: opacity 0.4s 0.2s;
}

.card-box {
	margin-bottom: 30px;
	margin-right: 5px;
}

.popular-moves {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-shrink: 0;
	overflow: scroll;
}

::-webkit-scrollbar {
	display: none;
}